@import "../../../material.theme.scss";

.meal-panel {
  color: red;
}

.green-bg {
  background: linear-gradient(
    to left,
    mat-color($primary,900),
    rgb(255, 255, 255, 0)
  );
  transition: 1s;
}

.red-bg {
  background: linear-gradient(
    to left,
    mat-color($warn,900),
    rgb(255, 255, 255, 0)
  );
  transition: 1s;
}

.red-bg:hover {
  background: linear-gradient(
    to left,
    rgba(66, 132, 255, 0.514),
    rgb(255, 255, 255, 0)
  );
  transition: 1s;
}

.green-bg:hover {
  background: linear-gradient(
    to left,
    rgba(66, 132, 255, 0.514),
    rgb(255, 255, 255, 0)
  );
  transition: 1s;
}

mat-table {
  justify-content: space-between;
}

.column-title {
  flex-grow: 1;
}

.column-description {
  word-break: break-word;
  flex-grow: 1.5;
}

.column-time {
  flex-grow: 1;
}

.column-calories {
  flex-grow: 1;
}

.column-actions {
  flex-grow: 0.5;
  justify-content: center;
}

.meals-scroll-viewport {
  height: 480px;
}

div {
  box-sizing: border-box;
}

.flex-table {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.flex-table-cell {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  list-style: none;
  text-align: center;
  align-items: center;
  display: flex;
}

.title {
  flex-grow: 2;
}

.description {
  flex-grow: 2;
}

.time {
  flex-grow: 2;
}

.calories {
  flex-grow: 1;
  flex-shrink: 1.3;
}

.actions {
  flex-grow: 1;
  flex-shrink: 1.1;
  justify-content: space-evenly;
}

.flex-table-header {
  background: linear-gradient(
    to left,
    mat-color($accent,500),
    rgb(255, 255, 255, 0)
  );
}
