@import "../../../material.theme.scss";

.user-scroll-viewport {
  height: 90%;
}

.meals-scroll-viewport {
  height: 300px;
}

.flex-table {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.flex-table-cell {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  text-overflow: ellipsis;
  list-style: none;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  @media (min-width: 769px) {
    justify-content: initial;
  }
}

.admin-list-item {
  &:hover {
    background: rgba(mat-color($custom, custom-theme-light-blue), 0.3);
    transition: 1s;
    font-weight: 900;
  }
}

.header-cell {
  justify-content: center;
}

.title {
  grid-area: title;
}

.description {
  grid-area: description;
}

.time {
  grid-area: time;
}

.calories {
  grid-area: calories;
}

.actions {
  justify-content: space-evenly;
  grid-area: actions;

  button {
    min-width: 40px;
    padding: 0px;
  }
}

.admin-extension-panel {
  background: white;
  border-bottom: solid 1px mat-color($custom, custom-theme-light-blue);
  color: mat-color($custom, custom-theme-dark-blue);
  font-weight: bold;
}

.header-button {
  width: 80%;
  @media (min-width: 769px) {
    width: initial;
  }
}

.admin-extension-panel {
  height: 90px;
  @media (min-width: 769px) {
    height: initial;
  }
}

button .material-icons {
  color: white;
}

.header-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
