@import "../../../../../material.theme.scss";

.green-bg {
  background: linear-gradient(
    to left,
    mat-color($primary, 900),
    rgb(255, 255, 255, 0)
  );
  transition: 1s;
}

.red-bg {
  background: linear-gradient(
    to left,
    mat-color($warn, 900),
    rgb(255, 255, 255, 0)
  );
  transition: 1s;
}

.red-bg:hover {
  background: linear-gradient(
    to left,
    rgba(66, 132, 255, 0.514),
    rgb(255, 255, 255, 0)
  );
  transition: 1s;
}

.green-bg:hover {
  background: linear-gradient(
    to left,
    rgba(66, 132, 255, 0.514),
    rgb(255, 255, 255, 0)
  );
  transition: 1s;
}

mat-table {
  justify-content: space-between;
}

.meals-scroll-viewport {
  height: 480px;
}

div {
  box-sizing: border-box;
}

.mat-list-base .mat-list-item .mat-list-item-content {
  color: blue;
  display: grid;
  grid-template-columns: 10% 25% 25% 10% 30%;
  grid-template-areas: "title time description calories actions";
}

.flex-table {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.flex-table-cell {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  list-style: none;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  @media (min-width: 769px) {
    justify-content: revert;
  }
}

.title {
  grid-area: title;
}

.description {
  grid-area: description;
}

.time {
  grid-area: time;
}

.calories {
  grid-area: calories;
}

.actions {
  justify-content: space-evenly;
  grid-area: actions;
}

.flex-table-header {
  background: linear-gradient(
    to left,
    mat-color($accent, 500),
    rgb(255, 255, 255, 0)
  );
}
